<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/dish_list_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dish_list_name"
        android:layout_marginTop="12dp"
        android:textSize="19sp"
        android:textColor="@color/text"
        android:layout_toEndOf="@+id/dish_list_image"
        android:layout_marginLeft="30dp"/>
    <ImageView
        android:layout_width="83dp"
        android:layout_height="17dp"
        android:id="@+id/dish_mark"
        android:layout_below="@+id/dish_list_name"
        android:layout_alignLeft="@+id/dish_list_name"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/dish_type"
        android:layout_below="@+id/dish_list_name"
        android:layout_marginTop="40dp"
        android:layout_alignLeft="@+id/dish_list_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_alignBottom="@+id/dish_type"
        android:layout_toRightOf="@+id/dish_type"
        android:layout_marginLeft="10dp"
        android:text="人均：¥"
        android:id="@+id/avg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avg"
        android:layout_alignBottom="@+id/avg"
        android:id="@+id/dish_price"

        android:textSize="14sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/dish_district"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/dish_mark" />
</RelativeLayout>